APP_NAME=simsbackend
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

DB_USERNAME=admin
DB_PASSWORD=zzNFzOBajEHr2KBOG0GO
DB_HOSTNAME=simsdatabase.cazx6bx1cuzt.ap-southeast-1.rds.amazonaws.com
DB_NAME=sims_backend
DB_DIALECT=mysql