APP_NAME=simsbackend
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

DB_USERNAME=admin
DB_PASSWORD=Q1LwJz52rwkfJioeE5Ej
DB_HOSTNAME=simsdatabase.cq4hoddqj55n.ap-southeast-1.rds.amazonaws.com
DB_NAME=sims_backend
DB_DIALECT=mysql